{
    "name": "cv-creator",
    "version": "0.0.1",
    "devDependencies": {
        "ember-cli-htmlbars": "~0.6.0",
        "ember-template-compiler": "~1.9.0-alpha",
        "grunt": "~0.4.5",
        "grunt-contrib-concat": "~0.5.0",
        "grunt-contrib-less": "latest"
    }
}
